<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style>
   .Hi {
       color: rgba(255, 153, 0, 0.938);
       font-size: medium;
   }

   #Jang {
       color: salmon;
   }

   /* div p {
    color: slateblue;
   } */
   /* div > p{
    color: springgreen;
   } */
   .aaa ~ p{
color: teal;
   }
.pp::first-letter{
    color: tomato;
}
.pp:hover{
    color: blue;
}

.abc > div {
    color: crimson;
}

h1{
    color: darkgoldenrod;
}

table, th, td {
  border: 1px solid black;
  padding: 5px;
}
table {
  border-collapse:collapse;
  margin:auto;
}
img{
    border-radius: 15%;
    margin:auto;
    }
    </style>

   <link rel="stylesheet" href="test1.css">
</head>
<body>
    <p style="color:red;">Hello</p>
    <p class="Hi">Hi</p>
    <p class="test1">chonlani</p>
    <p id="Jang">Jang</p>
    <h1>vvvvvvv</h1>

<div>
    <p > gggggg </p>
    <p>yguug</p>
    <p> 
        <p>yyyyy</p>
        <p>yyyyy</p>
        <p>yyyyy</p>
    </p>
    <p> gggggg  </p>
    
    
    <p class="aaa"> aaaa </p>
    <p> gggggg </p>
    <p>fdfdfdf</p>
    <p>yyyyy</p>
    <p>yyyyy</p>
    <p>yyyyy</p>

   
    <div>gggggg</div>
    <div class="abc">gggggg
       <div >aaaaa</div>
       <div >aaaaa</div>
       <div >aaaaa</div>
    </div>
    <div>gggggg</div>
    <div>gggggg</div>
    <div>gggggg</div>

    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <p class="pp">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         
        Voluptatem magnam obcaecati harum quod? Accusamus quos consectetur nisi. Error ullam,
         nemo minima distinctio eius placeat quo ipsum expedita neque rem. Quas.</p>
</div>
<input type="text" value="ffff">
<table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th> 
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>

  <h2>HTML Image</h2>
  <img src="cat.jpg"  > 



</body>
</html>